/GNUmakefile/1.43/Mon Sep 13 08:36:52 2004//
/Makefile/1.21/Sat Sep 25 21:19:49 2004//
/build.bat/1.1/Fri Jan 27 23:32:04 2006//
/makehelp.c/1.9/Wed Apr 30 22:17:42 2003//
/makehelp.dsp/1.2/Fri Jan 27 23:30:48 2006//
/objects.mk/1.16/Mon Sep 13 08:36:52 2004//
/scfg.bpf/1.6/Wed Jul 24 08:13:15 2002//
/scfg.bpr/1.7/Thu Apr  8 00:28:39 2004//
/scfg.c/1.70/Fri Feb  3 22:14:28 2006//
/scfg.dsp/1.3/Fri Oct 21 16:50:46 2005//
/scfg.dsw/1.2/Fri Jan 27 23:22:22 2006//
/scfg.h/1.18/Fri Feb  3 22:14:28 2006//
/scfgchat.c/1.9/Sun Nov 27 23:34:28 2005//
/scfgmdm.c/1.5/Sun Nov 27 23:34:28 2005//
/scfgmsg.c/1.32/Wed Jul 12 06:41:50 2006//
/scfgnet.c/1.24/Sun Nov 27 23:34:28 2005//
/scfgnode.c/1.26/Wed May  3 00:27:37 2006//
/scfgsub.c/1.27/Sun Nov 27 23:34:28 2005//
/scfgsys.c/1.28/Sun Nov 27 23:34:28 2005//
/scfgxfr1.c/1.18/Thu Jan 26 04:14:18 2006//
/scfgxfr2.c/1.27/Sun May  7 10:28:42 2006//
/scfgxtrn.c/1.38/Thu May 25 07:35:26 2006//
/targets.mk/1.6/Thu Sep 16 19:02:03 2004//
D
