/GNUmakefile/1.1/Thu Mar  9 04:55:21 2006//
/callbacks.c/1.3/Fri May 12 01:43:23 2006//
/callbacks.h/1.1/Thu Mar  9 04:55:21 2006//
/chatfuncs.c/1.1/Thu Mar  9 04:55:21 2006//
/chatfuncs.h/1.1/Thu Mar  9 04:55:21 2006//
/gtk-chat.glade/1.1/Thu Mar  9 04:55:21 2006//
/gtk-chat.gladep/1.1/Thu Mar  9 04:55:21 2006//
/interface.c/1.1/Thu Mar  9 04:55:21 2006//
/interface.h/1.1/Thu Mar  9 04:55:21 2006//
/main.c/1.1/Thu Mar  9 04:55:21 2006//
/objects.mk/1.1/Thu Mar  9 04:55:21 2006//
/support.c/1.1/Thu Mar  9 04:55:21 2006//
/support.h/1.1/Thu Mar  9 04:55:21 2006//
/targets.mk/1.1/Thu Mar  9 04:55:21 2006//
D
