/Common.gmake/1.7/Thu Sep 16 17:48:56 2004//
/GNUmakefile/1.200/Sun Dec 31 00:14:04 2006//
/MSG00001.bin/1.1/Sat Dec  4 13:38:30 2004/-kb/
/Makefile/1.82/Fri Dec 29 01:25:08 2006//
/addfiles.c/1.39/Fri Apr 28 21:13:57 2006//
/addfiles.dsp/1.14/Tue Jun  6 00:10:15 2006//
/allusers.c/1.3/Wed Sep 14 17:39:28 2005//
/ans2asc.c/1.4/Tue May  9 23:03:09 2006//
/ansiterm.cpp/1.11/Wed Aug 23 01:33:29 2006//
/answer.cpp/1.51/Fri Dec 29 19:32:36 2006//
/ars.c/1.13/Fri Dec 29 09:00:59 2006//
/ars_defs.h/1.6/Fri Dec 29 09:00:59 2006//
/asc2ans.c/1.4/Tue May  9 23:03:09 2006//
/atcodes.cpp/1.46/Thu Nov 30 07:28:03 2006//
/baja.c/1.42/Tue Dec 19 21:43:16 2006//
/baja.dsp/1.18/Tue Jun  6 00:10:15 2006//
/base64.c/1.23/Mon May  8 21:11:40 2006//
/base64.h/1.6/Wed Apr  2 00:49:59 2003//
/bat_xfer.cpp/1.30/Wed Jun  1 02:41:49 2005//
/build.bat/1.1/Tue Aug 17 21:25:41 2004//
/bulkmail.cpp/1.27/Wed Aug 23 22:34:32 2006//
/chat.cpp/1.47/Wed Aug 23 01:45:05 2006//
/chk_ar.cpp/1.16/Fri Dec 29 09:00:59 2006//
/chksmb.c/1.43/Sun Oct  2 23:00:45 2005//
/chksmb.dsp/1.10/Tue Jun  6 00:10:15 2006//
/client.h/1.5/Sun Jul 21 13:04:51 2002//
/cmdshell.h/1.7/Thu Oct  9 17:27:05 2003//
/con_hi.cpp/1.12/Wed Aug 23 01:45:05 2006//
/con_out.cpp/1.51/Wed Aug 23 01:45:05 2006//
/dat_rec.c/1.1/Sat Jul 27 02:09:02 2002//
/dat_rec.h/1.1/Sat Jul 27 02:09:02 2002//
/data.cpp/1.20/Wed Apr  5 09:45:21 2006//
/data_ovl.cpp/1.11/Fri Dec 17 07:08:53 2004//
/date_str.c/1.22/Wed Apr  5 09:45:21 2006//
/delfiles.c/1.4/Wed Apr 26 19:23:18 2006//
/delfiles.dsp/1.3/Tue Jun  6 00:10:15 2006//
/download.cpp/1.36/Sun Jun 18 05:08:13 2006//
/dupefind.c/1.2/Tue Sep 20 03:39:51 2005//
/echocfg.c/1.17/Tue Sep 20 03:39:51 2005//
/email.cpp/1.41/Wed Aug 23 22:34:32 2006//
/exec.cpp/1.60/Thu Nov 16 20:41:06 2006//
/execfile.cpp/1.9/Sun May 30 06:47:52 2004//
/execfunc.cpp/1.35/Tue Feb 28 00:47:34 2006//
/execmisc.cpp/1.37/Thu Dec 21 21:27:19 2006//
/execmsg.cpp/1.7/Sun May 30 06:47:52 2004//
/execnet.cpp/1.25/Thu Oct 13 22:44:31 2005//
/execvxd.h/1.1.1.1/Tue Oct 10 11:26:23 2000//
/fido.cpp/1.39/Wed Apr  5 09:45:21 2006//
/fidodefs.h/1.8/Thu Nov 17 01:53:04 2005//
/file.cpp/1.21/Tue Sep 20 03:39:51 2005//
/filedat.c/1.27/Fri Dec 29 08:41:50 2006//
/filelist.c/1.12/Tue Sep 20 03:39:51 2005//
/filelist.dsp/1.12/Tue Jun  6 00:10:15 2006//
/finddupes.c/1.2/Tue Sep 20 03:39:51 2005//
/fixsmb.c/1.30/Sun Oct  2 23:32:25 2005//
/fixsmb.dsp/1.10/Tue Jun  6 00:10:15 2006//
/fossdefs.h/1.2/Wed May 10 03:21:28 2006//
/fossinfo.c/1.2/Fri May  5 08:17:31 2006//
/ftpsrvr.c/1.313/Fri Dec 29 08:42:56 2006//
/ftpsrvr.dsp/1.19/Tue Jun  6 00:10:15 2006//
/ftpsrvr.h/1.45/Fri Sep 15 21:12:53 2006//
/getkey.cpp/1.37/Wed Aug 23 01:45:05 2006//
/getmail.c/1.7/Thu Mar 16 22:35:54 2006//
/getmsg.cpp/1.30/Fri Sep 30 09:12:37 2005//
/getnode.cpp/1.29/Tue Sep 20 03:39:51 2005//
/getstats.c/1.1/Sun May 18 04:22:04 2003//
/getstr.cpp/1.22/Wed Aug 23 01:45:05 2006//
/htmlansi.h/1.4/Sat Jul 15 22:57:09 2006//
/ident.c/1.11/Thu Oct 13 01:44:53 2005//
/ident.h/1.3/Wed Mar 19 06:26:35 2003//
/inkey.cpp/1.28/Thu Sep  7 22:59:26 2006//
/install.iwz/1.3/Wed Jan 10 02:28:10 2001//
/js_bbs.cpp/1.102/Thu Nov 30 07:28:03 2006//
/js_cache.h/1.5/Fri Dec  9 23:11:59 2005//
/js_client.c/1.15/Tue Dec 13 02:24:49 2005//
/js_console.cpp/1.66/Wed Dec 27 09:19:26 2006//
/js_file.c/1.99/Fri Jul 21 04:26:17 2006//
/js_file_area.c/1.45/Thu Dec 28 02:45:27 2006//
/js_global.c/1.210/Wed Dec 27 09:19:26 2006//
/js_internal.c/1.34/Wed Dec 27 23:25:17 2006//
/js_msg_area.c/1.51/Thu Dec 28 02:45:27 2006//
/js_msgbase.c/1.126/Thu Dec 28 02:45:27 2006//
/js_queue.c/1.18/Wed Jun 28 22:50:27 2006//
/js_server.c/1.4/Tue Dec 13 02:24:49 2005//
/js_socket.c/1.118/Thu Dec 28 02:43:48 2006//
/js_sprintf.c/1.3/Thu Dec 21 21:27:19 2006//
/js_system.c/1.107/Thu Jun 15 03:20:00 2006//
/js_uifc.c/1.10/Wed Jun 14 02:34:49 2006//
/js_user.c/1.62/Tue Jun  6 17:17:18 2006//
/js_xtrn_area.c/1.21/Thu Dec 28 02:44:24 2006//
/jsexec.c/1.109/Fri Sep 15 21:12:53 2006//
/jsexec.dsp/1.16/Tue Jun  6 00:10:15 2006//
/listfile.cpp/1.45/Thu Aug  3 02:45:09 2006//
/load_cfg.c/1.56/Mon Jan  9 23:41:13 2006//
/logfile.cpp/1.38/Fri Feb  3 03:47:10 2006//
/login.cpp/1.13/Wed May  3 00:26:52 2006//
/logon.cpp/1.42/Sat Oct 28 18:39:40 2006//
/logout.cpp/1.22/Tue Sep 20 03:39:51 2005//
/mail.cpp/1.19/Tue Sep 20 03:39:51 2005//
/mailsrvr.c/1.412/Fri Dec 29 01:23:05 2006//
/mailsrvr.dsp/1.26/Tue Jun  6 00:10:15 2006//
/mailsrvr.h/1.61/Wed Dec 27 06:00:48 2006//
/main.cpp/1.468/Sat Dec 30 04:36:44 2006//
/makeuser.c/1.6/Fri Apr 21 04:24:53 2006//
/makeuser.dsp/1.13/Tue Jun  6 00:10:15 2006//
/mime.c/1.7/Sat Jun 14 10:13:27 2003//
/mime.h/1.3/Sat Feb  2 04:19:14 2002//
/msdirent.c/1.2/Wed Oct 25 23:28:33 2000//
/msdirent.h/1.3/Sat Feb  2 04:01:09 2002//
/msg_id.c/1.3/Sun Oct  2 23:49:32 2005//
/msgdate.c/1.2/Wed Apr  5 09:11:31 2006//
/msgtoqwk.cpp/1.24/Tue Sep 20 03:39:52 2005//
/mxlookup.c/1.22/Thu Oct 13 06:49:14 2005//
/netmail.cpp/1.34/Sun Oct  2 23:33:45 2005//
/newuser.cpp/1.50/Fri Dec 29 19:08:59 2006//
/node.c/1.20/Wed Oct 13 04:51:27 2004//
/node.dsp/1.12/Tue Jun  6 00:10:15 2006//
/nodedefs.h/1.13/Fri Oct 10 00:16:22 2003//
/nopen.c/1.19/Fri Jan 13 08:48:25 2006//
/nopen.h/1.2/Fri Jan 13 08:48:25 2006//
/ntsvcs.c/1.35/Sun Dec 31 00:07:50 2006//
/ntsvcs.dsp/1.18/Tue Jun  6 00:10:15 2006//
/ntsvcs.h/1.4/Tue Feb 21 23:49:03 2006//
/ntsvcs.mc/1.1/Sat Dec  4 08:18:37 2004//
/ntsvcs.rc/1.1/Sat Dec  4 08:18:37 2004//
/objects.mk/1.46/Tue Mar 14 09:33:29 2006//
/pack_qwk.cpp/1.51/Fri Apr 14 00:54:43 2006//
/pack_rep.cpp/1.34/Sun Sep 25 22:56:57 2005//
/pktdump.c/1.1/Thu Dec 28 08:36:00 2006//
/postmsg.cpp/1.69/Wed Aug 23 22:34:32 2006//
/prntfile.cpp/1.17/Wed Aug 23 01:45:05 2006//
/putmsg.cpp/1.17/Wed Feb  8 00:47:11 2006//
/putnode.cpp/1.17/Sun Sep 25 22:56:57 2005//
/qwk.cpp/1.42/Tue Sep 20 03:39:52 2005//
/qwk.h/1.4/Sun Nov 10 01:44:26 2002//
/qwknodes.c/1.16/Sun Dec  4 20:41:51 2005//
/qwknodes.dsp/1.6/Tue Jun  6 00:10:15 2006//
/qwktomsg.cpp/1.38/Wed Apr  5 09:45:21 2006//
/readmail.cpp/1.39/Thu Nov  2 00:19:32 2006//
/readmsgs.cpp/1.33/Thu Feb  2 08:35:14 2006//
/rechocfg.c/1.22/Fri Dec 29 01:23:41 2006//
/ringbuf.c/1.27/Fri Oct 21 21:52:45 2005//
/ringbuf.h/1.12/Tue May  9 02:55:38 2006//
/riodefs.h/1.1.1.1/Tue Oct 10 11:26:24 2000//
/sbbs.dsp/1.62/Fri Dec 29 03:03:03 2006//
/sbbs.h/1.289/Fri Dec 29 08:41:50 2006//
/sbbs3.dsw/1.41/Fri Sep 15 00:38:51 2006//
/sbbs4defs.h/1.5/Thu Jun 23 09:18:50 2005//
/sbbs_ini.c/1.122/Sun Dec 31 11:16:40 2006//
/sbbs_ini.h/1.11/Wed Oct 12 23:18:00 2005//
/sbbs_kylix.bpf/1.1/Thu Jul 18 00:46:51 2002//
/sbbs_kylix.bpr/1.3/Fri Feb  7 21:34:47 2003//
/sbbs_kylix_nojs.bpf/1.1/Thu Jul 18 01:28:25 2002//
/sbbs_kylix_nojs.bpr/1.1/Thu Jul 18 01:28:25 2002//
/sbbscon.c/1.217/Wed Sep 20 21:30:56 2006//
/sbbscon.dsp/1.23/Fri Dec 29 03:03:03 2006//
/sbbsdefs.h/1.146/Mon Sep 25 06:09:37 2006//
/sbbsdefs.mk/1.10/Fri Dec 29 01:25:08 2006//
/sbbsecho.c/1.182/Tue Jun 27 22:26:15 2006//
/sbbsecho.dsp/1.21/Tue Jun  6 00:10:15 2006//
/sbbsecho.h/1.11/Thu Sep  1 18:32:06 2005//
/sbbsecho.wmk/1.4/Tue Nov  1 00:26:06 2005//
/sbbsexec.c/1.38/Sat Oct 28 03:56:36 2006//
/sbbsexec.dsp/1.10/Fri May 12 03:28:04 2006//
/scandirs.cpp/1.2/Mon Dec 11 23:21:12 2000//
/scansubs.cpp/1.12/Thu Feb  2 08:35:14 2006//
/scfgdefs.h/1.26/Fri Sep 24 20:30:53 2004//
/scfglib.h/1.19/Wed Sep  8 03:39:15 2004//
/scfglib1.c/1.56/Tue Sep 20 03:39:52 2005//
/scfglib2.c/1.39/Tue Sep 20 03:39:52 2005//
/scfgsave.c/1.48/Wed Aug 23 22:34:32 2006//
/services.c/1.199/Fri Dec 29 01:23:05 2006//
/services.dsp/1.22/Tue Jun  6 00:10:15 2006//
/services.h/1.35/Fri Sep 15 21:12:53 2006//
/sexyz.c/1.77/Thu Dec 28 22:25:36 2006//
/sexyz.dsp/1.14/Tue Jun  6 00:10:15 2006//
/sexyz.h/1.9/Wed Jun  1 10:34:41 2005//
/slog.c/1.1/Tue Sep 13 18:56:27 2005//
/smbactiv.c/1.2/Tue Sep 20 03:39:52 2005//
/smbutil.c/1.93/Thu Sep 29 01:01:36 2005//
/smbutil.dsp/1.10/Tue Jun  6 00:10:15 2006//
/sockopts.c/1.23/Wed Oct 19 09:06:23 2005//
/sortdir.cpp/1.6/Tue Sep 20 03:39:52 2005//
/startup.h/1.61/Sun Dec 31 11:15:25 2006//
/str.cpp/1.56/Fri Dec 29 19:10:38 2006//
/str_util.c/1.35/Thu Jan 26 00:52:47 2006//
/targets.mk/1.32/Fri Sep 23 21:28:18 2005//
/telgate.cpp/1.28/Thu Oct 13 06:49:14 2005//
/telnet.c/1.5/Mon Jun  6 22:06:22 2005//
/telnet.h/1.11/Mon Jun  6 22:06:22 2005//
/text.h/1.8/Thu Oct 21 09:03:11 2004//
/text_sec.cpp/1.9/Tue Sep 20 03:39:52 2005//
/tmp_xfer.cpp/1.38/Sun Oct  2 23:52:26 2005//
/uartdefs.h/1.5/Tue Jun 20 22:25:37 2006//
/un_qwk.cpp/1.30/Mon May  8 17:02:29 2006//
/un_rep.cpp/1.36/Tue Jan 31 02:51:59 2006//
/unbaja.c/1.34/Sat Sep  9 02:16:31 2006//
/unbaja.dsp/1.6/Tue Jun  6 00:10:15 2006//
/upgrade.iwz/1.2/Wed Jan 10 02:27:55 2001//
/upload.cpp/1.48/Fri Oct 27 00:39:45 2006//
/userdat.c/1.101/Fri Dec 29 09:00:59 2006//
/userdat.h/1.29/Tue Jan 31 03:40:02 2006//
/useredit.cpp/1.35/Wed May  3 00:26:52 2006//
/uucode.c/1.4/Thu Apr  8 05:21:32 2004//
/uucode.h/1.1/Wed Apr 23 01:51:48 2003//
/v4upgrade.c/1.13/Sun Oct 16 22:45:10 2005//
/v4upgrade.dsp/1.6/Tue Jun  6 00:10:15 2006//
/vdd_func.h/1.9/Tue Jun 20 21:48:40 2006//
/ver.cpp/1.25/Tue Aug  2 22:39:42 2005//
/viewfile.cpp/1.5/Sat Jul 26 03:59:25 2003//
/websrvr.c/1.458/Fri Dec 29 09:21:35 2006//
/websrvr.dsp/1.22/Tue Jun  6 00:10:15 2006//
/websrvr.h/1.39/Fri Sep 15 21:12:53 2006//
/writemsg.cpp/1.68/Fri Sep 15 01:36:33 2006//
/xmodem.c/1.26/Fri Feb 24 09:50:50 2006//
/xmodem.h/1.16/Fri Feb 24 09:50:50 2006//
/xtrn.cpp/1.199/Thu Nov 16 20:41:06 2006//
/xtrn_sec.cpp/1.55/Fri Sep 15 01:01:42 2006//
/yenc.c/1.1/Sun May 18 03:48:57 2003//
/yenc.h/1.1/Sun May 18 03:48:57 2003//
/zmodem.c/1.71/Thu Sep  7 00:43:59 2006//
/zmodem.h/1.39/Fri Feb 24 09:50:50 2006//
D
