/Common.make/1.7/Mon Sep 13 06:19:26 2004//
/GNUmakefile/1.12/Fri Jun  2 04:29:09 2006//
/Makefile/1.8/Tue Jun  7 23:18:58 2005//
/filepick.c/1.27/Sun Nov 20 00:01:45 2005//
/filepick.h/1.3/Sat Jun  4 01:43:23 2005//
/objects.mk/1.5/Thu Feb 10 07:57:09 2005//
/targets.mk/1.10/Tue Jun  7 19:55:11 2005//
/uifc.c/1.30/Tue Sep 20 05:39:41 2005//
/uifc.dsp/1.2/Thu Jun  1 21:55:41 2006//
/uifc.h/1.75/Wed Sep  6 22:24:59 2006//
/uifc32.c/1.177/Fri Sep 15 21:05:56 2006//
/uifctest.c/1.7/Sat Jun  4 01:54:48 2005//
/uifctest.wpj/1.1/Tue Aug 31 08:34:33 2004//
/uifcx.c/1.24/Sat Nov 19 02:32:59 2005//
D
