Synchronet for Debian
======================


Manual setup for running Synchronet
-----------------------------------

1) Copy /usr/share/sbbscvs/ctrl to /opt/sbbscvs/ctrl
2) Copy (or create a symbolic link) /usr/share/sbbscvs/text to /opt/sbbscvs/text
3) Copy /usr/share/sbbscvs/web to /opt/sbbscvs/web
4) Configure Synchronet as desired, running scfg & editing ctrl/* as neccessary
5) Change the SBBS_ENABLE setting to Yes in /etc/default/sbbscvs
6) As root, or using sudo, run /etc/init.d/sychronet start


Directories
-----------

    Synchronet (SBBS) content directories are installed as follows:

    Synchronet executables and libraries
exec/*	/opt/sbbscvs/exec
xtrn/*	/opt/sbbscvs/xtrn

    Cryptlib library file libcl.so.3.3.0 is installed to /usr/lib, and libcl.so
    and libcl.so.3 are symlinks to it.
    
    Synchronet ctrl, text, & web content are installed/updated as follows:
ctrl/*  /usr/share/sbbscvs/ctrl 
text/*  /usr/share/sbbscvs/text
web/*   /usr/share/sbbscvs/web
data/*	/var/opt/sbbscvs

    An /etc/sbbscvs directory is created but is not used by default.

    Synchronet Documentation is installed as follows:
doc/*	/usr/share/doc/sbbscvs  (except docs/js)
    And a symbolic link is installed from /opt/sbbscvs/doc to there.

    Example Debian ini/cfg files are installed to /usr/share/doc/sbbscvs/examples.
    Also, doc-base is used to register the docs index.htm file

    A /var/spool/sbbscvs directory is created, and is used by the example Debian
    binkd.cfg file.

    See also debian/NEWS.debian and debian/TODO.   See debian/README.source for
    notes about how the Synchronet CVS source archve was put together.

 -- Robert James Clay <jame@rocasa.org>  Sat,  2 Nov 2008 08:52 -0500
