Synchronet for Debian
======================


Manual setup for running Synchronet
-----------------------------------
Assuming a runtime directory of /srv/sbbs

1) Copy dirs, file, logs, msgs, qnet, subs, and user;  from /var/lib/synchronet /srv/sbbs/data
2) Copy /var/lib/synchronet/node* to /srv/sbbs
3) Copy /usr/share/synchronet/ctrl /srv/sbbs/ctrl
4) Copy /usr/share/synchronet/text /srv/sbbs/text
5) Copy /usr/share/synchronet/web /srv/sbbs/web
6) Create symlink from /srv/sbbs/exec to /usr/lib/synchronet
7) Create symlink from /srv/sbbs/xtrn to /usr/lib/synchronet/xtrn
8) Configure Synchronet as desired, running scfg & editing ctrl/* as neccessary
9) Change the SBBS_ENABLE setting to Yes in /etc/default/synchronet
10) As root, run /etc/init.d/sychronet start


Directories
-----------

    Synchronet (SBBS) content directories are installed as follows:

    Synchronet executables and libraries
exec/*	/usr/lib/synchronet
xtrn/*	/usr/lib/synchronet/xtrn

    Cryptlib library file libcl.so.3.3.0 is installed to /usr/lib, and libcl.so is a symlink to it.
    
    Synchronet ctrl, text, & web content are installed/updated as follows:
ctrl/*  /usr/share/synchronet/ctrl 
text/*  /usr/share/synchronet/text
web/*   /usr/share/synchronet/web
data/*	/var/lib/synchronet

    An /etc/synchronet directory is created but is not used by default.

    Synchronet Documentation is installed as follows:
doc/*	/usr/share/doc/synchronet  (except docs/js)

    Example Debian ini/cfg files are installed to /usr/share/doc/synchronet/examples.
    Also, doc-base is used to register the docs index.htm file

    A /var/spool/sbbs directory is created, and is used by the example Debian binkd.cfg file.

    See also debian/NEWS.debian and debian/TODO.   See debian/README.source for notes about how
    the Synchronet source archve was put together.

 -- Robert James Clay <jame@rocasa.org>  Fri,  19 Mar 2008 18:20 -0400
