    Createing a source archive for Synchronet release 3.14a.
    
Note that this version of the package uses the pre-compiled library file for cryptlib
provided in the upstream sources.

    # Create working directory named synchronet_3.14a-0.1, then change to that directory.
cd /path/to/working/directory/synchronet_3.14a-0.1

    # Download ssrc314a.tgz from ftp://vert.synchro.net/Synchronet/ to the working directory.

    # Extract contents of upstream source archive to working directory. Can then
    # delete include/microsoft, include/mozilla, include/sdl;  they are not needed.
    # Can also now move the archive ssrc314a.tgz out of the working directory.
mv ssrc314a.tgz ..
    
    # Instead of being a symbolic link the file libcl.so to the file libcl.so.3.3.0, it is 
    # a copy of it.  Replace libcl.so with a symlink from libcl.so to libcl.so.3.3.0 
cd lib/cryptlib/linux.release
ln -s libcl.so.3.3.0 libcl.so
    # This is needed for the package build (needs to be redone if doing multiple builds),
    # if doing the package elsewhere from where the source archive was built, do it there.
    # ln -s `pwd`/libcl.so.3.3.0 /usr/lib/libcl.so

    # Get the required modules for running synchronet.  Exclude docs/js/guide &
    # docs/js/ref or delete afterwards if needed to save space.
cvs -d :pserver:anonymous@cvs.synchro.net:/cvsroot/sbbs export -r sbbs314a run-sbbs3 
    # Also exclude or delete afterwards the directory web/root/telnet/tools.
    # Delete web/root/images/nightshade/Thumbs.db (Unneeded and it causes a Lintian warning.)
    
    # Create the source archive from the working directory. 

    