# debian/source.lintian-overrides for Synchronet

#    Per upstream:
# Synchronet is better suited to a /opt install.
# A huge number of things use relative paths and those paths are almost always
# relative to ctrl.  A fairly major scrub to replace those would be required.
synchronet: dir-or-file-in-opt
synchronet: file-in-unusual-dir

# mods/ is a standard directory but is distributed empty because it is 
# only intended for use by the administrator of the system.
synchronet: package-contains-empty-directory opt/synchronet/mods/

